nav{
  height: 64px;
  line-height: 64px;
  font-size: 16px;
  background: #99CCFF;

  ul{
    margin-left: 64px;
  }

  li{
    float: left;
    padding: 0 8px;

    >a{
      color: #fff;
      padding: 6px 12px;
      -webkit-transition: text-shadow 0.25s;
      -moz-transition: text-shadow 0.25s;
      -ms-transition: text-shadow 0.25s;
      -o-transition: text-shadow 0.25s;
      transition: text-shadow 0.25s;

      &:hover{
        text-shadow: 0 0 10px rgba(255, 255, 255, .6);
        text-decoration: none;
      }
    }
  }
}

footer{
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}